# graphql-sqrs-demo

./: README.md  build.gradle  settings.gradle
src/main/groovy/mx/gps/graphqlsqpr/domain/user/entities/: User.groovy
src/main/groovy/mx/gps/graphqlsqpr/domain/user/service/: UserService.groovy
src/main/groovy/mx/gps/graphqlsqpr/user/: CreateUserUC.groovy  DeleteUserUC.groovy
src/main/groovy/mx/gps/graphqlsqpr/user/DTO/: UserDTO.groovy
src/main/groovy/mx/gps/graphqlsqpr/user/domain/entities/: User.groovy
src/main/groovy/mx/gps/graphqlsqpr/user/domain/service/: UserService.groovy
src/main/java/mx/gps/graphqlsqpr/: GraphqlSqprApplication.java  SecurityConfiguration.java  UserRepository.java
src/main/java/mx/gps/graphqlsqpr/api/: MyAccessTokenController.java  UserController.java
src/main/java/mx/gps/graphqlsqpr/config/: SecurityConfiguration.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/v_alfa/: V1.0.1__users_table.sql
src/test/groovy/mx/gps/graphqlsqpr/api/: UserControllerCmpTest.groovy
src/test/java/mx/gps/graphqlsqpr/: GraphqlSqprApplicationSampleRequestTest.java  GraphqlSqprApplicationTests.java
src/test/resources/: application-module-test.yaml  application.properties
